''' Реализовать структуру «Рейтинг», представляющую собой не возрастающий
набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например,
my_list = [7, 5, 3, 3, 2].  '''

my_rating = [7, 5, 3, 3, 2]

while True:
    position = input('Введите элемент рейтинга или "q" для завершения\n')
    if position.isdigit():
        my_rating.append(int(position))
        my_rating.sort(reverse=True)
        print (my_rating)

    elif position == 'q':
        break