'''Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе. '''

my_list = ['text', 7, 25.6, False, [2, 3, 4], {'comp':7, 'proc':10}, ('opex', 'capex', 3), {0, 2, 1}]
for idn in my_list:
    print(idn, f' is type {type(idn)}')