'''Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются
элементы с индексами
0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input()'''

values = input('Введите элементы списка через дефис -\n')
values = values.split('-')
for idn in range (0, len(values)-1, 2):
    values[idn], values[idn + 1] = values[idn + 1], values[idn]

print(values)