'''Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
'''

while True:
    current_km = input("Введите расстояние (км) в первый день тренировки\n")
    if current_km.isdigit():
        current_km = int(current_km)
        break
    else:
        print("Неверные данные. должно быть число")
while True:
    need_km = input("Введите желаемый результат (км)\n")
    if need_km.isdigit():
        need_km = int(need_km)
        break
    else:
        print("Неверные данные. должно быть число")
day = 1
tmp_km = current_km
while tmp_km <= need_km:
    tmp_km *= 1.1
    day += 1
print("Желаемого результата достигнете через:\n",day, "дней")
