'''Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''
while True:
    profit = input("Введите сумму выручки\n")
    if profit.isdigit():
        profit = int(profit)
        break
    print("Не верно, сумма выручки должно быть введено числом")
while True:
    costs = input("Введите сумму издержек\n")
    if costs.isdigit():
        costs = int(costs)
        break
    print("Не верно, сумма издержек должно быть введено числом")

fin_effect = profit - costs

if fin_effect > 0:
    print(f"Прибыль составила: {fin_effect}, с рентабильнотью:  {profit / costs}")
    while True:
        employ_count = input("Введите кол-во сотрудников\n")
        if employ_count.isdigit():
            employ_count = int(employ_count)
            break
        print("Не верно, кол-во сотрудников должно быть числом")
    print(f"Прибыль на одного сотрудника составила: {fin_effect / employ_count}")
elif not fin_effect:
        print("Период отработан без прибыли")
else:
    print(f"Убытки составили:\n {fin_effect}")