'''Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.'''
def div ():
    try:
        a = float(input("Введите первое число\n"))
        b = float(input("Введите второе число\n"))
        return a / b
    except ZeroDivisionError:
        print('делить на 0 нельзя')

print(div())
