'''Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''


def my_func(x, y):
    return 1 / x ** abs(y)

def my_func_use():
    print(my_func(2, -2))


def my_func_v2(x, y):
    for i in range(abs(y - 1)):
        x *= x
    return 1 / x

def my_func_v2_use():
    print(my_func_v2(2, -2))